---
# defaults file for aws
proj_name: opseng-challenge
region: us-east-1
instance_type: t2.micro
count: 1
# Ubuntu Server 14.04 LTS (HVM), SSD Volume Type - ami-c8580bdf
# broken  16.04 LTS (HVM), SSD Volume Type - ami-40d28157
ubuntu_image: ami-40d28157
vars_files:
   - env/vars.yml
