[defaults]
inventory = inventory
remote_user = ubuntu
become-user = ubuntu
#become = True
private_key_file = ./wsoyinka-opseng-challenge-key.pem
host_key_checking = False
pipelining = True
gathering = smart
#fact_caching_timeout = 86400
fact_caching_timeout = 4
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
ansible_python_interpreter = /usr/bin/python2.7
